# Jul 20, 2018 at 16:09

[General]
// Auto
loglevel = notify
dns-server = system,1.0.0.1,1.2.4.8
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,17.0.0.0/8,169.254.0.0/16,224.0.0.0/4,240.0.0.0/4,localhost,*.local,*.crashlytics.com,captive.apple.com,aiport.us,ibook.info,itools.info,thinkdifferent.us,appleiphonecell.com

// iOS
external-controller-access = Jas0n@0.0.0.0:6170

allow-wifi-access = true

// macOS
interface = 0.0.0.0
socks-interface = 0.0.0.0
port = 8888
socks-port = 8889

enhanced-mode-by-rule = false
show-error-page-for-reject = true

// Auto
exclude-simple-hostnames = true
ipv6 = true
replica = false

[Proxy]
🇺🇸 US = custom,us.com,1234,rc4-md5,password,http://omgib13x8.bkt.clouddn.com/SSEncrypt.module

🇭🇰 HK = custom,hk.com,1234,rc4-md5,password,http://omgib13x8.bkt.clouddn.com/SSEncrypt.module

🇯🇵 JP = custom,jp.com,1234,rc4-md5,password,http://omgib13x8.bkt.clouddn.com/SSEncrypt.module

🇸🇬 SG = custom,sg.com,1234,rc4-md5,password,http://omgib13x8.bkt.clouddn.com/SSEncrypt.module


[Proxy Group]
PROXY = select,🇺🇸 US,🇭🇰 HK,🇯🇵 JP,🇸🇬 SG

[Rule]

# GeoIP CN
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed


[Host]
localhost = 127.0.0.1
syria.sy = 127.0.0.1

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com.hk 302
^https?://(www.)?google.cn https://www.google.com.hk 302
^https?://youtube.com https://www.youtube.com 302
^http://www.google.cn http://www.google.com.hk header
^http://bbsanalytics.weiphone.net _ reject
^http://capi.douyucdn.cn/lapi/sign/appapi/ _ reject
^http://www.inoreader.com/adv/ _ reject
^http://api.mobile.youku.com/adv/ _ reject
^http://mp.weixin.qq.com/mp/report _ reject
^http://s19.cnzz.com _ reject
^http://static.cnbetacdn.com/assets/adv _ reject
^http://staticlive.douyucdn.cn/upload/signs/ _ reject
^http://w.cnzz.com _ reject
^http://yes1.feng.com _ reject
^http://g.tbcdn.cn/mtb/ _ reject

[Header Rewrite]
^*.bdimg.com header-del Referer
^*.qpic.cn header-replace User-Agent WeChat/6.5.22.32 CFNetwork/889.9 Darwin/17.2.0
^*.qpic.cn header-del Referer
^*.ph.126.net header-del Referer
^*.zhimg.com header-del Referer
^*.cnbetacdn.com header-del Referer
^*.zhiding.cn header-del Referer
^*.c114.com.cn header-del Referer
^https?://www.biquge.com.tw header-del Cookie
^https?://www.zhihu.com/question/ header-replace User-Agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.45 Safari/537.36


[SSID Setting]




