# Jul 20, 2018 at 16:09

[General]
// Auto
loglevel = notify

// iOS
external-controller-access = Jas0n@0.0.0.0:6170

allow-wifi-access = true

// macOS
interface = 0.0.0.0
socks-interface = 0.0.0.0
port = 8888
socks-port = 8889

enhanced-mode-by-rule = false
show-error-page-for-reject = true

// Auto
exclude-simple-hostnames = true
ipv6 = true
replica = false

[Proxy]
🇺🇸 US = custom,us.com,1234,rc4-md5,password,http://omgib13x8.bkt.clouddn.com/SSEncrypt.module

🇭🇰 HK = custom,hk.com,1234,rc4-md5,password,http://omgib13x8.bkt.clouddn.com/SSEncrypt.module

🇯🇵 JP = custom,jp.com,1234,rc4-md5,password,http://omgib13x8.bkt.clouddn.com/SSEncrypt.module

🇸🇬 SG = custom,sg.com,1234,rc4-md5,password,http://omgib13x8.bkt.clouddn.com/SSEncrypt.module


[Proxy Group]
PROXY = select,🇺🇸 US,🇭🇰 HK,🇯🇵 JP,🇸🇬 SG

[Rule]

[Host]

[URL Rewrite]

[Header Rewrite]

[SSID Setting]




